#JAWORSKI ALEKSANDER
  Web Developer

#PERSONAL INFORMATION
  Hobbies: 
	Powerlifting, bodybuilding, biochemistry, exercise physiology
	Traditional Martial Arts
	ToastMasters Krakow - team communication, public speaking

#SOCIAL PROFILES
  ★ HomePage: http://jaworski.website
  ★ LinkedIn Profile: https://www.linkedin.com/in/aleksander-jaworski-3874471aa/
  ★ GitHub Repo's: https://github.com/JaworskiAleksander


#PROJECTS
  ★ Homepage
    Django REST framework on backend
    Bootstrap on the front
    All set up on VPS using nginx
    Code written in VS Code, deployed on github

#SKILLS
  React.js / Node.js / Express.js
  JavaScript + WebPack
  HTML/CSS/Bootstrap
  Django / Python 3.x
  Git / GitHub
  Docker
  Kubernetes
  SQL

#TOOLS
  git CLI
  linux OS
  VS Code + plugins
  github repo
  postgres / MongoDB
  nginx

#LANGUAGES
  ★★★★☆ English
  ★☆☆☆☆ Russian
  ★☆☆☆☆ Japanese

#PICTURE
                                                                                
                             ,*/(////****,.                                     
                        ,***/((((///*//////**,.,.                               
                     .,.,,***/**********,*,,,... ..,                            
                  .,..,,,,,,,,,,,,,,,,,,,,,,.,,......,.                         
                 ,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,........                       
               ....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,                       
               ....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,.                      
              .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,..                     
              ..,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,..                     
              ..,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......                     
               .,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,,,,.....                      
               ..,.,,**///////*****,,****/((##((/**,,.....                      
               ..,..,//(///////(///****//((#//(#%%%#/*,,   ..                   
            .,. . ##*//#%(%%%(/(/#%%##%(/*(/*###//////#,.,,,..                  
            ,,*,*.,/*///////////*/#***//,/************,,..,,.                   
             ,,**..,************/(/*****(****,,,,,,,,,,..,,,                    
              ,,,,.,,//******/((//******************,,,,.,,.                    
               ,,*,,************/**/******/*********,,,.*,.                     
                 ,*,,**********//((((/////***********,,,*.                      
                  .*********//((###(((####(///******,,,,.                       
                  .***/**///(#(((((///((((((##(/********                        
                   .///////////(((////////(/////////***.                        
                    ,//((((//////(((((((//*****/((((((,                         
                     *(##(////////((###///**////(##((,                          
                     ,/#%%##(/////((((((//*//(##%%#(,                           
                     ,*/#%%%%%%((########(##%%%%%%(,.                           
                    .,**/((#%%%%%%%%%%%%%%%&%%##/**,,   ,                       
                  *  .***////((#%%%%&&&%%%%(//****,      /,                     
                ./,  ..*******//////////*/******       ..#(/,                   
             ,**((.  .....*****///***********.      ....*###(//*,               
         ,*////(##*..........*************.. .     ....,(%%%####((//*.          
     **/((((((##%%(,............./*****..        ....,,*%%%%%%#########//**,.   
****((#####(###%%%/*,............(####*      .  .....,,#%%%&%%%%%%%%%#####((((//
//#%%#######%%%%%%(,,,.......,#%%%%%%%%##,...........,/%%%%%&&&%&%%%%%%&&%%%####
(#%%%%&&%%%%%%%%%%#,,,,,,,,,#%###%%%#%%%#%%*.........*(%&&&%&&&&&&&&&&&&%%%%%%%%
%%%%%%%%%%%%%%%%%%#,.,,,,,,*/%%%%%%%%%%%#,,,,,......**%&&&&&&&&&&&&&&&&%&%%%%%%%
%%%%%%%%%%%%%%%%%%#,,.,,,,,,**%%#%#%%%/...,,,,,....,*(%&&&&&&&&&&&&&&&&&&&&&%%&&
&&%%&&%%%%&%%%%%%%%,,..,.,,,,*/%%%%##(.,,,.,,,....,,*%&&&&&&&&&&&&&&&%&&&&&&&&&&
&&&%&&&%&&&%&%%%%%%,,...,,,,,*%%%%%%##%/,,,,...,.,,*/&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&%&&&&%&&&&&&%%%%*,....,,,*#%#%%%%%#%#(,,......,,*%&&&&&&&&&&&&&&&&&&&&&&&&&&&
%&&%%&&&%&&%&%%%%%%(,...,,,,#%%##%%%%####(,......,,/%&&&&&&&&&&&&&&&&&&&&&&&&&&&
